namespace Timetable.Framework;

using System.Globalization;

/// <summary>
/// Представляет вспомогательный класс, предоставляющий функциональность
/// по преобразованию даты в строковое представление дня недели на русском языке.
/// </summary>
public static class ScheduleDayConverter
{
    /// <summary>
    /// Возвращает список дней недели на русском языке, начиная с понедельника.
    /// Этот массив используется для отображения или сопоставления стандартных дней недели .NET
    /// с их локализованными русскими эквивалентами.
    /// </summary>
    public static string[] DaysOfWeek =>
        ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресение"];

    /// <summary>
    /// Преобразует строковое представление даты в формате "yyyy-MM-dd"
    /// в соответствующее строковое значение дня недели на русском языке.
    /// Метод учитывает локализацию и адаптирует стандартный порядок дней недели .NET
    /// так, чтобы неделя начиналась с понедельника.
    /// </summary>
    /// <param name="dateString">
    /// Строка, содержащая дату в формате "yyyy-MM-dd". Например: "2025-06-01".
    /// </param>
    /// <returns>
    /// Название дня недели на русском языке, соответствующее переданной дате;
    /// или <c>null</c>, если преобразование не удалось из-за некорректного формата строки.
    /// </returns>
    public static string? GetRussianDayOfWeek(string dateString)
    {
        if (
            DateTime.TryParseExact(
                dateString,
                "yyyy-MM-dd",
                CultureInfo.InvariantCulture,
                DateTimeStyles.None,
                out var date
            )
        )
        {
            int dayOfWeekIndex = ((int)date.DayOfWeek + 6) % 7;
            return DaysOfWeek[dayOfWeekIndex];
        }

        return null;
    }

    /// <summary>
    /// Возвращает массив строк, представляющих дни недели на русском языке.
    /// В текущей реализации метод проходит по каждому элементу <see cref="DaysOfWeek"/>,
    /// применяя преобразование, но фактически возвращает тот же список, так как 
    /// преобразование выполняется над уже локализованными строками.
    /// Этот метод можно использовать как точку расширения, если потребуется дополнительная логика
    /// при получении дней (например, фильтрация, форматирование и т.п.).
    /// </summary>
    /// <returns>
    /// Новый массив строк, каждая из которых представляет собой название дня недели на русском языке.
    /// </returns>
    public static string[] GetDays()
    {
        return [.. DaysOfWeek.ToList().Select(r => GetRussianDayOfWeek(r))];
    }
}

